name: mxnet-tutorial-gpu
home: https://github.com/lsheiba/mxnet-tutorial-gpu.git
version: 1.0.0
description: Tensorflow Jupyter Notebook
sources:
  - https://github.com/lsheiba/mxnet-tutorial-gpu.git
maintainers:
  - name: Leonard Sheiba
keywords:
  - keubernetes
  - mxnet
  - jupiter
  - nvidia-gpu
icon: https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=0ahUKEwiA39i-oJvUAhXmzFQKHbLgADsQjRwIBw&url=http%3A%2F%2Fqiita.com%2Fpottava%2Fitems%2Fed1975bf7b67d696c70d&psig=AFQjCNGgLa3rvhZ9evu7urq5FZMvNkOa5Q&ust=1496358634859124
